{
    "version": 2,
    "builds": [
      {
        "src": "server.py",
        "use": "@vercel/python"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.py"
      }
    ]
  }
  